# Grocery_API

./: .editorconfig  .gitignore  GroceryAPI.sln  README.md
Grocery.Data/Data/: GroceryDbContext.cs  GroceryRepository.cs  IGroceryRepository.cs
Grocery.Data/Migrations/: 20240106203709_5.Designer.cs  20240106203709_5.cs  20240106203946_6.Designer.cs  20240106204100_7.Designer.cs  20240106204100_7.cs  20240107080541_firstone.Designer.cs  20240107080541_firstone.cs  20240922205350_ModifyingPriceType.Designer.cs  20240922205350_ModifyingPriceType.cs  GroceryContextModelSnapshot.cs
Grocery.Data/Models/: Category.cs  Product.cs
Grocery.Service/: Grocery.Service.csproj  GroceryService.cs  IGroceryService.cs
Grocery.Service/DTO/: CreatProductDto.cs  EditProduct.cs  RequestedProduct.cs
GroceryAPI/: GroceryAPI.csproj  Program.cs  appsettings.json
GroceryAPI/Controllers/: ProductsController.cs
GroceryAPI/Data/: GroceryContext.cs
GroceryAPI/Middleware/: GlobalExceptionMiddleware.cs
GroceryAPI/Migrations/: 20240106203709_5.Designer.cs  20240106203946_6.Designer.cs  20240106203946_6.cs  20240106204100_7.Designer.cs  20240107080541_firstone.Designer.cs  GroceryContextModelSnapshot.cs
GroceryAPI/Model/: Category.cs  Product.cs
GroceryAPI/Properties/: launchSettings.json
Tests/GroecryAPITest/: ServiceTest.cs
Tests/GroecryUnitTest/: GroecryAPITest.csproj  ServiceTest.cs
